<project name="Projet d'informatique 2018-2018: Stratego">
	<!-- la fonction clean -->
	<target name="clean">
		<delete dir="build" />
		<delete dir="javadoc" />
		<delete file="Stratego.jar"/>
	</target>
	<!-- la fonction build -->
	<target name="build">
		<mkdir dir="build"/>
		<javac srcdir="code" destdir="build" classpath="lib/junit-4.13-beta-2.jar:lib/hamcrest-core-1.3.jar:lib/jfxrt.jar" includeantruntime="false" />
		
	</target>
	
	<target name="run" depends="build">
		<java classname="be.ac.umons.stratego.StrategoApp" classpath="build" fork="true"/>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary ="yes" showoutput="yes" fork="true">
			<test name="be.ac.umons.stratego.test.PawnInteractionTest"/>
			<classpath>
				<pathelement path="lib/junit-4.13-beta-2.jar"/>
				<pathelement path="lib/hamcrest-core-1.3.jar"/>
				<pathelement path="build"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="build/junit">
				<fileset dir ="code" includes="**/*Test.java">
					</fileset>
			</batchtest>
		</junit>
	</target>	
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
			<javadoc destdir="javadoc" use="true" sourcepath="code" access="public" additionalparam="-Xdoclint:none">
				
				<classpath>
					<pathelement path ="lib/junit-4.13-beta-2.jar"/>
					<pathelement path ="lib/hamcrest-core-1.3.jar"/>
				</classpath>
			</javadoc>
		</target>
	
	<target name="jar" depends="build">
		<jar destfile="Stratego.jar" basedir="build"/>
	</target>
</project>


